
.sunny {
  background: #EEB625;
}
  
.rainy {
  background: #61A9A6;
}

.default {
  background: #3D9970;
}
  
#widget {
  height: 819px;
  #main-weather-info {
    width: 375px;
    height: 100%;
    margin: 0 auto;
    color: #ffffff;
    font-weight: bold;
    form {
      height: 35px;
      padding-top: 71px;
      padding-left: 33px;
      input {
        width: 200px;
        height: 29px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        color: #ffffff;
        &:focus {
          outline: none;
          border-bottom: 2px solid white;
        }
        &::placeholder {
          font-style: italic;
          color: #dddddd;
        }
      }
    }
    #temp-info {
      .temp-parts {
        height: 90px;
        padding-left: 30px;
        .temp {
          font-size: 96px;
          display: inline-block;
          height: 100%;
        }
        .temp-unit {
          font-size: 48px;
          position: relative;
          bottom: 35px;
        }
        .temp-small-icon {
          position: relative;
          right: 63px;
        }
      }
      .weather-type {
        font-size: 25px;
        line-height: 29px;
        margin-top: 13px;
        margin-bottom: 7px;
        padding-left: 30px;
      }
      .more-details-link {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        padding-left: 30px;
      }
    }
  }
}

.weather-type-small-icon {
  position: relative;
  left: 120px;
  bottom: 76px;
}

#sunny-weather-svg {
  position: relative;
  top: 69px;
  #sun-shadow-svg {
    position: relative;
    bottom: 495px;
  }
  #woman-svg {
    position: relative;
    left: 105px;
    bottom: 1002px;
  }
}

#rainy-weather-svg {
  #cloud-svg {
    position: relative;
    bottom: 49px;
  }
  #woman-svg {
    position: relative;
    top: 42px;
    left: 129px;
  }
}

#looking-glass-svg {
  width: 15px;
  height: 18px;
  position: relative;
  top: 2px;
  margin-left: 7px;
}

.spinner {
  display: inline-block;
  color: #ffffff;
  font-size: 5px;
  margin-left: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  bottom: 3px;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
